<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-...- ..--.- ----. --- .- ---.. ----. ..--.. .--- .--- -...- . ---.. --. ---..    </title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #9b30ff;  
            font-family: 'Courier New', monospace;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .message {
            padding: 20px;
            font-size: 1.2em;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #9b30ff;  
            }
            to {
                text-shadow: 0 0 20px #9b30ff;  
            }
        }
    </style>
</head>
<body>
    <div class="message">
        There is nothing here to worry about :3
    </div>
    
    <!-- i love number 13 and 47 -->
     <!-- my name is morse -->
    
</body>
</html>