<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>404 - Page Not Found</title>

  <!-- خط Google -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- تنسيقات الصفحة -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      background: url('./body-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .error-container {
      text-align: center;
      position: relative;
    }

    .error-title {
      font-size: 460px;
      font-weight: bold;
      margin: 0;
      color: rgb(255, 255, 255);
      position: relative;
      z-index: -1;
    }

  

    .error-box {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 20px 30px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 600px;
    }
    .error-message {
      font-size: 20px;
      color: #cbcbcb;
      margin: 0;
      line-height: 1.5;
    }

    .back-home-btn {
      margin-top: 20px;
      padding: 12px 30px;
      font-size: 16px;
      color: #ffffff;
      background-color: #7800d4;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      transition: all 0.3s ease-in-out;
    }

    .back-home-btn:hover {
      background-color: #2d00b5;
    }

    @media (max-width: 768px) {
      .error-title {
        font-size: 300px;
      }

      .error-box {
        padding: 15px 20px;
      }

      .error-message {
        font-size: 16px;
      }

      .back-home-btn {
        font-size: 14px;
        padding: 10px 20px;
      }
    }

    @media (max-width: 480px) {
      .error-title {
        font-size: 100px;
      }

      .error-message {
        font-size: 14px;
      }

      .back-home-btn {
        font-size: 12px;
        padding: 8px 15px;
      }
    }
  </style>
</head>

<body>
  <div class="error-container">
    <h1 class="error-title">404</h1>
    <div class="error-box">
      <p class="error-message">Oops, page not found</p>
      <p class="error-message">We can't find this page ,Please try again later.</p>
      <a href="index.html" class="back-home-btn">Back to homepage →</a>
    </div>
  </div>
</body>

</html>
